C:\Users\petashvili.ka1693\source\repos\pz7\pz7\obj\Debug\net6.0\pz7.csproj.AssemblyReference.cache
C:\Users\petashvili.ka1693\source\repos\pz7\pz7\obj\Debug\net6.0\pz7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\petashvili.ka1693\source\repos\pz7\pz7\obj\Debug\net6.0\pz7.AssemblyInfoInputs.cache
C:\Users\petashvili.ka1693\source\repos\pz7\pz7\obj\Debug\net6.0\pz7.AssemblyInfo.cs
C:\Users\petashvili.ka1693\source\repos\pz7\pz7\obj\Debug\net6.0\pz7.csproj.CoreCompileInputs.cache
C:\Users\petashvili.ka1693\source\repos\pz7\pz7\bin\Debug\net6.0\pz7.exe
C:\Users\petashvili.ka1693\source\repos\pz7\pz7\bin\Debug\net6.0\pz7.deps.json
C:\Users\petashvili.ka1693\source\repos\pz7\pz7\bin\Debug\net6.0\pz7.runtimeconfig.json
C:\Users\petashvili.ka1693\source\repos\pz7\pz7\bin\Debug\net6.0\pz7.dll
C:\Users\petashvili.ka1693\source\repos\pz7\pz7\bin\Debug\net6.0\pz7.pdb
C:\Users\petashvili.ka1693\source\repos\pz7\pz7\obj\Debug\net6.0\pz7.dll
C:\Users\petashvili.ka1693\source\repos\pz7\pz7\obj\Debug\net6.0\refint\pz7.dll
C:\Users\petashvili.ka1693\source\repos\pz7\pz7\obj\Debug\net6.0\pz7.pdb
C:\Users\petashvili.ka1693\source\repos\pz7\pz7\obj\Debug\net6.0\pz7.genruntimeconfig.cache
C:\Users\petashvili.ka1693\source\repos\pz7\pz7\obj\Debug\net6.0\ref\pz7.dll
F:\Костя\repos\pz7\pz7\bin\Debug\net6.0\pz7.exe
F:\Костя\repos\pz7\pz7\bin\Debug\net6.0\pz7.deps.json
F:\Костя\repos\pz7\pz7\bin\Debug\net6.0\pz7.runtimeconfig.json
F:\Костя\repos\pz7\pz7\bin\Debug\net6.0\pz7.dll
F:\Костя\repos\pz7\pz7\bin\Debug\net6.0\pz7.pdb
F:\Костя\repos\pz7\pz7\obj\Debug\net6.0\pz7.csproj.AssemblyReference.cache
F:\Костя\repos\pz7\pz7\obj\Debug\net6.0\pz7.GeneratedMSBuildEditorConfig.editorconfig
F:\Костя\repos\pz7\pz7\obj\Debug\net6.0\pz7.AssemblyInfoInputs.cache
F:\Костя\repos\pz7\pz7\obj\Debug\net6.0\pz7.AssemblyInfo.cs
F:\Костя\repos\pz7\pz7\obj\Debug\net6.0\pz7.csproj.CoreCompileInputs.cache
F:\Костя\repos\pz7\pz7\obj\Debug\net6.0\pz7.dll
F:\Костя\repos\pz7\pz7\obj\Debug\net6.0\refint\pz7.dll
F:\Костя\repos\pz7\pz7\obj\Debug\net6.0\pz7.pdb
F:\Костя\repos\pz7\pz7\obj\Debug\net6.0\pz7.genruntimeconfig.cache
F:\Костя\repos\pz7\pz7\obj\Debug\net6.0\ref\pz7.dll
G:\Костя\pzs\pz7\pz7\obj\Debug\net6.0\pz7.csproj.AssemblyReference.cache
G:\Костя\pzs\pz7\pz7\obj\Debug\net6.0\pz7.GeneratedMSBuildEditorConfig.editorconfig
G:\Костя\pzs\pz7\pz7\obj\Debug\net6.0\pz7.AssemblyInfoInputs.cache
G:\Костя\pzs\pz7\pz7\obj\Debug\net6.0\pz7.AssemblyInfo.cs
G:\Костя\pzs\pz7\pz7\obj\Debug\net6.0\pz7.csproj.CoreCompileInputs.cache
G:\Костя\pzs\pz7\pz7\obj\Debug\net6.0\pz7.dll
G:\Костя\pzs\pz7\pz7\obj\Debug\net6.0\refint\pz7.dll
G:\Костя\pzs\pz7\pz7\obj\Debug\net6.0\pz7.pdb
G:\Костя\pzs\pz7\pz7\bin\Debug\net6.0\pz7.exe
G:\Костя\pzs\pz7\pz7\bin\Debug\net6.0\pz7.deps.json
G:\Костя\pzs\pz7\pz7\bin\Debug\net6.0\pz7.runtimeconfig.json
G:\Костя\pzs\pz7\pz7\bin\Debug\net6.0\pz7.dll
G:\Костя\pzs\pz7\pz7\bin\Debug\net6.0\pz7.pdb
G:\Костя\pzs\pz7\pz7\obj\Debug\net6.0\pz7.genruntimeconfig.cache
G:\Костя\pzs\pz7\pz7\obj\Debug\net6.0\ref\pz7.dll
